
# -------------------------

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cjr2dcdhe99c738n455g-a.oregon-postgres.render.com:5432/data_base_proyec
spring.datasource.username=data_base_proyec_user
spring.datasource.password=4Pl5eW1QSD3BokVdp0uZ5tMD7GPsX79z
spring.datasource.driver-class-name=org.postgresql.Driver